# Smartwyre-interview-test

./: .gitignore  Instructions.md  README.md  Smartwyre.DeveloperTest.sln
Smartwrye.Developer.Test/: Smartwyre.DeveloperTest.csproj
Smartwrye.Developer.Test.Runner/: CodeRunner.cs  Program.cs  Running-the-program.md  Smartwrye.Developer.Test.Runner.csproj  TestRunner.cs  UnitTests.cs
Smartwrye.Developer.Test.Runner/Properties/: Resources.Designer.cs  launchSettings.json
Smartwrye.Developer.Test.Runner/Smartwyre.DeveloperTest.Runner/: Program.cs  Smartwyre.DeveloperTest.Runner.csproj
Smartwrye.Developer.Test.Tests/: Smartwrye.Developer.Test.Tests.csproj
Smartwrye.Developer.Test.Tests/Tests/: PaymentService.Tests.Theory.cs  PaymentService.Tests.cs
Smartwrye.Developer.Test/Calculators/: AmountPerUomCalculator.cs  FixedCashAmountCalculator.cs  FixedRateRebateCalculator.cs  IRebateCalculator.cs
Smartwrye.Developer.Test/Calculators/Adapters/: Adapters.md  AmountPerUomCalculatorAdapter.cs  FixedCashAmountCalculatorAdapter.cs  FixedRateRebateCalculatorAdapter.cs
Smartwrye.Developer.Test/Calculators/Adapters/Factory/: RebateCalculatorTypeFactory.cs  SimpleRebateCalculatorFactory.cs  SimpleRebateCalculatorFactory.md  StrategyRebateCalculatorFactory.cs
Smartwrye.Developer.Test/Calculators/Adapters/Factory/Interfaces/: IRebateCalculatorTypeFactory.cs  ISimpleRebateCalculatorFactory.cs  IStrategyRebateCalculatorFactory.cs
Smartwrye.Developer.Test/Calculators/Adapters/Strategy/: Stratergy.cs  Stratergy.md
Smartwrye.Developer.Test/Calculators/Interfaces/: IAmountPerUomCalculator.cs  IFixedCashAmountCalculator.cs  IFixedRateRebateCalculator.cs  IRebateCalculator.cs  ISimpleRebateCalculator.cs
Smartwrye.Developer.Test/Data/: IProductDataStore.cs  IRebateDataStore.cs  ProductDataStore.cs  RebateDataStore.cs
Smartwrye.Developer.Test/Data/Interfaces/: IProductDataStore.cs  IRebateDataStore.cs
Smartwrye.Developer.Test/Services/: RebateService.cs
Smartwrye.Developer.Test/Types/: CalculateRebateRequest.cs  CalculateRebateResult.cs  Product.cs  Rebate.cs  RebateCalculation.cs  RebateCalculatorType.cs  SupportedIncentiveType.cs
